<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <header>
        <p>
            Développeur Web et Web Mobile<br>
            Bienvenue sur mon site !
        </p>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="myPassions.html">Mes compétences et connaissances</a>
            <a href="myDreams.html">Mes rêves</a>
            <a href="aboutMe.html">Mes passions</a>
        </nav>
    </header>

    <section>
        <h1>Mon profil</h1>
        <a href="images/photoProfil600x600.jpg"><img src="images/photoProfil300x300.jpg" alt="photoProfil"></a>
        <p>
            Lors de mon parcours j'ai pu acquérir en 2018 un BTS Systèmes Numériques option électronique et
            communications suite à cela j'ai fait une formation en anglais qui a durée jusqu'à début 2019 et vers la fin
            de celle-ci je suis devenu Technicien Radio durant plusieurs mois. L'entreprise a fini par être racheter par
            le groupe Synergie ce qui a mis fin à mon contrat. Je suis alors rentré chez HELPLINE en 2020 en tant que
            Technicien Informatique puis j'ai rejoint les laboratoires BIOPATH en 2021 durant la période COVID en tant
            que Aide Laboratoire. En 2022 j'était Technicien Informatique chez DISTRI3R jusqu'à la fin de l'été. En fin
            2022 je commence une formation de Développeur Web et Web Mobile.
        </p>
    </section>

    <footer>
        <p>Copyright © 2022 Clause Thibault</p>
    </footer>
</body>

</html>